# wsplsqljson

./: .gitignore  .project  README.md  pom.xml
jboss/deployments/: pls-test-oracle-ds.xml
sql/: tt.sql
src/main/java/com/naskar/pls/api/: RestApplication.java  RestStoredProcedure.java
src/main/java/com/naskar/pls/service/: DataSourceService.java  Holder.java  RequestParameters.java  SessionAttributes.java  StoredProcedureService.java
src/main/java/com/naskar/pls/service/impl/: DataSourceServiceImpl.java  RequestParametersFormDataMultiPart.java  RequestParametersMap.java  RequestParametersMultivaluedMap.java  SessionAttributesHttpServlet.java  SessionAttributesImpl.java  StoredProcedureServiceImpl.java
src/main/java/com/naskar/pls/util/: FileDeleteOnCloseInputStream.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/naskar/pls/: MetadataProcedureTest.java  StoreProcedureServiceMultipartFormDataTest.java  StoreProcedureServiceTest.java
src/test/java/com/naskar/pls/tomcat/: EmbeddedTomcatServerBaseTest.java  TestUtils.java
src/test/resources/: db.properties
